{
  "name": "trytwo",
  "version": "1.0.0",
  "description": "2016-11-24 build a project",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon --ignore dev/ bin/app.js",
    "css:sprites": "node build/css-sprite",
    "test": "npm run test:puglint && npm run test:stylelint && npm run test:eslint",
    "test:puglint": "pug-lint dev/pugs/*",
    "test:stylelint": "stylelint dev/css/**/*.pcss !dev/css/lib/normal.pcss",
    "test:eslint": "eslint dev/js/**/*.js --ignore-pattern 'dev/js/libs/**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cathleenfang/trytwo.git"
  },
  "author": "fang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cathleenfang/trytwo/issues"
  },
  "homepage": "https://github.com/cathleenfang/trytwo#readme",
  "devDependencies": {
    "koa": "^1.2.4",
    "postcss-cssnext": "^2.9.0",
    "postcss-each": "^0.9.3",
    "postcss-short": "^2.0.1"
  },
  "dependencies": {
    "async": "^2.1.4",
    "co-body": "^4.2.0",
    "eslint": "^3.11.1",
    "glob": "^7.1.1",
    "koa-pug": "^3.0.0-1",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "koa-webpack-dev-middleware": "^1.3.0",
    "nodemon": "^1.11.0",
    "postcss": "^5.2.6",
    "precss": "^1.4.0",
    "pug-lint": "^2.3.0",
    "spritesmith": "^3.1.0",
    "stylelint": "^7.6.0",
    "stylelint-config-standard": "^15.0.0",
    "webpack": "^1.14.0"
  }
}
